#app-footer{
    height:1rem;
    width:100%;
    position: fixed;
    bottom:0px;
    background:#fff;
    box-shadow: 0px -1px 5px #ccc;
    a{
        width:25%;
        font-size: 0.26rem;
        float: left;
        text-align: center;
        height:1rem;
        color: #000;
        float: left;
        padding-top: 0.2rem;
        &:link{

        }
        i{
            display: block;
            font-size: 0.4rem;
            color: #333;
        }
    }
    .router-link-active{
        color:#0095ff;
        i{
            color:#0095ff;
        }
    }
}
