#app-header {
  width:100%;
  height:0.9rem;
  line-height:0.9rem;
  z-index: 9999;
  background:#0095ff;
  text-align: center;
  color:#fff;
  box-shadow:1px 1px 5px #fefefe;
  position: fixed;
  top: 0;
   .title{
      color:#fff;
      font-size:0.32rem;
   }
   .sao{
        font-size:0.4rem;
        color:#fff;
        position: absolute;
        right: 0.2rem;
        top: 0rem;
   }
   .back{
      position:absolute;
      font-size:0.32rem;
      color:#fff;
   }
}
